{
  "name": "icarus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Агент для семьи: живой разговор, память, руки — наружу OpenAI-совместимый эндпоинт для LibreChat",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "npm --prefix packages/service start",
    "test": "npm --prefix packages/service test"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "typebox": "1.3.7"
  }
}
